\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage[utf8]{vietnam}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{setspace}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{NGHIÊN CỨU VÀ PHÁT TRIỂN GIAO DIỆN GIÚP NÂNG CAO SỰ TƯƠNG TÁC GIỮA NGƯỜI VÀ ARM ROBOT\\
{\footnotesize \textsuperscript{}Môn học: Nhập môn tương tác người máy
}
{\footnotesize \textsuperscript{}Mã môn học: INT 3998\_1
}
% \thanks{}
}
\makeatletter % changes the catcode of @ to 11
\newcommand{\linebreakand}{%
  \end{@IEEEauthorhalign}
  \hfill\mbox{}\par
  \mbox{}\hfill\begin{@IEEEauthorhalign}
}
\makeatother % changes the catcode of @ back to 12
\author{\IEEEauthorblockN{1\textsuperscript{st} Dương Văn Minh}
\IEEEauthorblockA{\textit{Khoa Điện tử Viễn Thông} \\
\textit{Trường đại học Công nghệ - ĐHQGHN}\\
19020028@vnu.edu.vn\\
Hà Nội, Việt Nam\vspace*{-0.5cm }
}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Phạm Đăng Nguyên}
\IEEEauthorblockA{\textit{Khoa Điện tử Viễn Thông} \\
\textit{Trường đại học Công nghệ - ĐHQGHN}\\
19020028@vnu.edu.vn\\
Hà Nội, Việt Nam\vspace*{-0.5cm }
}
}
\maketitle
\setlength{\textfloatsep}{5pt plus 0.5pt minus 2.0pt}
\begin{abstract}
Arm robot từ lâu đã trở thành một cánh tay trợ thủ đắc lực cho ngành công nghiệp, được sử dụng rộng rãi với các yêu cầu về gia tốc cao, khả năng làm việc chính xác không ngừng nghỉ, Arm robot được con người tạo ra với mong muốn có thể thay thế được con người trong các công việc nhàm chán, nặng nhọc, mang tính nguy hiểm cao hay lặp đi lặp lại. Dẫu mang nhiều ưu điểm nhưng để khai thác hết tiềm năng của Arm robot lại là một vấn đề vô cùng khó, để có thể hiểu thêm về Arm robot và giải quyết những vấn đề nan giải khi con người thực hiện những tác động với Arm robot, đầu tiên chúng ta cần thực hiện được bài toán về mặt tương tác giữa người dùng và Arm robot. Nhằm hướng tới mục tiêu chung giúp nâng cao trải nghiệm tương tác với robot của người sử dụng, trong dự án này nhóm tập trung phát triển một hệ thống giao diện giúp tăng khả năng tương tác giữa người và Arm robot với những tính năng ưu việt như lập trình quỹ đạo điểm và không gian làm việc cho một Arm Robot ngẫu nhiên và điều khiển Arm Robot theo từng hành động các Arm robot khác nhau có thể thêm vào hệ thống bằng các bảng DH(Denavit-Hartenberg) khác nhau, các hành động của Arm Robot sẽ được hiển thị ra màn hình giúp người dùng quản lý dễ dàng hơn. Bên cạnh đó nhóm còn tiến hành tính toán về thời gian thực hiện các hành động điều khiển của Arm robot trong không gian làm việc. Hai tay máy mặc định ban đầu được lưu trong hệ thống là UR5 (một tay máy phổ biến) và 5Dof để người dùng mới tập điều khiển để thành thạo hơn với hệ thống. Hệ thống có tiềm năng sử dụng trong thực tế với thời gian tính toán và các hành động của các khâu khi và cân nặng các khâu của Arm Robot là khác nhau, sai số quỹ đạo khá nhỏ, mở ra khả năng mang tới một trải nghiệm tốt hơn giữa con người và Arm Robot
\end{abstract}

\begin{IEEEkeywords}
Robot, GUI, Human robot interaction, Arm Robot, giao diện người dùng, UR5, 
User interface
\end{IEEEkeywords}

\section{Giới thiệu}
Arm robot (hay gọi là cánh tay robot) là một loại cánh tay cơ học, thường được tích hợp cới tính năng lập trình trước, có chức năng tương tự như cánh tay người; cánh tay robot có thể là tổng của cơ chế hoặc có thể là một phần của một robot phức tạp hơn. Các liên kết của một bộ điều khiển như vậy được kết nối bởi các khớp cho phép chuyển động quay hoặc dịch chuyển tịnh tiến. Ưu điểm nổi bật nhất của Arm robot là thiết kế linh hoạt, thao tác nhanh nhẹn, tỉ mỉ và có khả năng hoàn thiện cả những phần chi tiết sản phẩm nhỏ nhất [1].

Hiện nay Arm robot đang được phát triển rộng rãi và có những ứng dụng rất cao trong cuộc sống hiện đại, Arm robot có thể gia tăng năng suất trong các hoạt động sản xuất, Arm robot có thể sử dụng trong y tế như phẫu thuật, endoscopy, nha khoa, và tạo hình các bộ phận nhân tạo. Về dịch vụ khách hàng Arm Robot có thể được sử dụng để cung cấp các dịch vụ khách hàng tại các quầy thông tin, ngoài ra Arm robot còn có thể được dùng trong nông nghiệp như tưới tiêu tự động hay đảm nhiệm cả các công việc nguy hiểm nhất trong quân đội mà con người ít ai dám làm [1], [2]. 
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{1_ABB.jpg}}
\caption{Cánh tay Robot ABB trong công nghiệp}
\label{1_ABB}
\end{figure}

Như vậy, ARM Robot đã được ứng dụng trong nhiều lĩnh vực khác nhau để tăng cường hiệu quả công việc, giảm chi phí, giảm tác động đến môi trường và nâng cao đời sống của con người nhưng để tương tác được với ARM Robot một cách chính xác lại vô cùng khó, một số khó khăn nhất định sẽ cản trở việc tương tác đó.
Khó khăn đầu tiên là về định hướng liên kết: Con người cần phải có kiến thức chuyên môn về lập trình, hiểu và cài đặt được các phần mềm để có thể tương tác với Arm Robot một cách hiệu quả, với công nhân thông thường điều này không đơn giản. Thứ hai là phương pháp tương tác khác nhau: Tương tác với các loại ARM Robot khác nhau sẽ yêu cầu phương pháp tiếp cận, điều khiển khác nhau, những điều này có thể dẫn đến sự khó chịu và khó khăn trong việc đổi mới sử dụng. Tiếp theo là khả năng chấp nhận lỗi: ARM Robot có thể có lỗi trong quá trình hoạt động gây ra sự khó chịu cho người tương tác. Việc sửa lỗi này có thể mất thời gian và gây cảm giác không tin tưởng cho người sử dụng [3]. Thứ tư là khó khăn khi chọn các tùy chọn: ARM Robot thường có nhiều chế độ và tùy chọn khác nhau, điều này có thể đôi khi gây ra nhầm lẫn và khó khăn cho việc lựa chọn các tùy chọn. Thứ năm chính là khó khăn về sự hiểu biết: Người dùng phải có kiến thức và hiểu biết cơ bản về các khía cạnh kỹ thuật và cách sử dụng để có thể tận dụng tối đa các chức năng của ARM Robot. Cuối cùng chính là tương tác không tự nhiên: Armor Robot hiện tại vẫn chưa hoàn toàn có thể tương tác tự nhiên giống như con người nên sẽ khó đôi khi việc tương tác sẽ không được hiệu quả hoặc gây phiền phức trong việc sử dụng [1], [3].

Với rất nhiều lợi ích mà Arm Robot mang lại nhưng song hành cùng đó lại có rất nhiều khó khăn và thách thức cần cải tiến về nhiều mặt đặc biệt nhất là tương tác, chính vì thế, nhằm góp sức vào mục tiêu chung giúp nâng cao tương tác giữa con người và người máy, nhóm quyết định tạo ra một sản phẩm “Giao diện tương tác giữa người dùng và Arm robot”, với mong muốn mang lại một trải nghiệm tốt hơn cho người dùng trong việc điều khiển và tương tác với Arm Robot. Giao diện nhóm tạo ra đảm bảo có thể sự dụng cho đa dạng các Arm robot, có sự rõ ràng giữa các nút, dễ hiểu, dễ sử dụng và cài đặt với người dùng mới.


\section{Một số công trình liên quan}
Trong những năm gần đây, có nhiều nghiên cứu tập trung vào việc phát triển giao diện người dùng cho các hệ thống robot đã được triển khai. Có thể tìm thấy những bài viết có cách tiếp cận từ phát triển đồ họa đến framework. Trong [4], các robot TurtleBot2 và mob-E [5] được sử dụng cùng với giao diện đồ họa được phát triển với Qt, nhưng nghiên cứu này tập trung vào việc giảng dạy, do đó có giao diện đơn giản hơn và ít tương tác người dùng hơn. Trong [6], khung Qt cho thiết kế giao diện cũng được sử dụng, kết hợp với các mô-đun độc lập RViz và Gazebo, tập trung vào việc tạo và xem các gói và tệp khởi chạy ROS. Trong [7], nghiên cứu đã tạo ra các giao diện đồ họa để điều khiển và giám sát nhiều loại rô-bốt khác nhau, thúc đẩy sự thay thế của hình ảnh hóa thông qua các thiết bị di động. Cuối cùng, [8] tạo giao diện trong Qt, tập trung vào tính đơn giản của việc sử dụng và tương tác với môi trường ROS thông qua các biểu tượng đồ họa và chỉ báo trực quan qua đó nâng cao được hiệu suất và tính tương tác giữa con người và robot lên.

Các công trình cụ thể đã nhấn mạnh vào sự quan trọng và cần thiết của giao diện người dùng đối với các hệ thống robot. Đặc biệt hơn nghiên cứu [9] đã cho thấy giao diện người dùng hoàn toàn cho phép người dùng dễ dàng điều khiển và quản lý hệ thống Arm robot nâng cao năng suất và hiệu quả hơn, ngoài ra tính an toàn còn được cải thiện rõ rệt khi con người không còn phải đứng gần để thao tác vật lý điều khiển các Arm robot và các nghiên cứu [5], [6], [7], [8], [9] đã chỉ ra được tính linh hoạt của giao diện người dùng, giao diện có thể được thiết kế với nhiều tính năng và chức năng khác nhau, phù hợp với nhu cầu và yêu cầu của người sử dụng, nâng cao độ chính xác và cải thiện phản hồi trong hệ thống robot nói chung và hệ thống Arm robot nói riêng.

\section{Giải quyết vấn đề}
\subsection{Mô tả bài toán}
Bài toán được lên ý tưởng dựa trên những khó khăn mà con người gặp phải khi muốn tương tác và quản lý sâu hơn với các Arm robot. Cụ thể, với những trở ngại đã thấy trong [3] đã nêu tại phần giới thiệu, ở đề tài này nhóm đã có ý tưởng tạo nên một giao diện tương tác giữa người dùng và Arm robot với mong muốn mang lại một trải nghiệm tốt hơn cho người dùng trong việc điều khiển và tương tác với Arm Robot. 
Ngoài ra người dùng có thể điều khiển hành động các khớp của Arm robot và trong quá trình hoạt động của Arm robot người dùng còn có thể dễ dàng theo dõi hành vi của Arm robot thông qua màn hình trong giao diện người dùng mà không cần đứng quan sát trực tiếp, bất kỳ hành động nào đều có thể được lưu lại trong vùng làm việc và có thể điều khiển Arm robot lặp lại hành động đó. 

Để đạt được bài toán lớn phục vụ ý tưởng giúp nâng cao trải nghiệm tương tác với robot của người dùng đề tài này cần thực hiện được hai mục tiêu chính thể hiện như ở Hình.2

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{2_Giao_dien_muc_tieu.png}}
\caption{(A) Tạo tính năng Custom, thêm bảng Denavit-hartenberg của các Arm robot khác nhau vào và tạo không gian làm việc phù hợp với Arm robot đó. (B) Lưu trạng thái chạy của Arm robot và tạo tính năng điều khiển hành động từng khớp, hoạt động Arm robot trong không gian làm việc sẽ được xuất lên màn hình.}
\label{2_Giao_dien_muc_tieu}
\end{figure}
Chi tiết các mục tiêu được trình bày như sau:

\begin{itemize}
\item Mục tiêu đầu tiên: Với mục tiêu thứ nhất chính là tạo tính năng Custom thêm bảng DH cho người dùng. Ở đây cần đảm bảo được một số chức năng nhỏ hơn khi người dùng thực hiện thao tác này. Trước hết bảng DH được thêm vào là không giới hạn các khớp và có thể thêm tùy ý thông số các khớp, các giá trị thêm vào phải đảm bảo hợp lý. Sau khi thêm bảng DH xong giao diện sẽ tạo ra một không gian làm việc có sẵn tay máy phù hợp với yêu bảng DH mà người dùng vừa thêm vào, các khâu khác nhau của tay máy sẽ được thể hiện trên màn hình giao diện với các màu khác nhau. Lúc này người dùng hoàn toàn có thể cho chạy thử cánh tay robot mới thêm vào để kiểm soát và mô phỏng các giới hạn chạy của cánh tay được mô phỏng trong màn hình giao diện.

\item Mục tiêu thứ hai: Sau khi hoàn thiện mục tiêu đầu tiên nhóm đã có một môi trường tạo ra để thực hiện tiếp mục tiêu thứ hai. Ngay khi có được không gian làm việc của tay máy robot để giúp người dùng quan sát các hành động, mục tiêu thứ hai tập trung vào cơ chế điều khiển cánh tay Robot dựa trên điều khiển hành động các khớp và có thể lưu lại một điểm trạng thái bất kỳ của cánh tay robot làm điểm điều khiển. Đặc biệt hơn khi thực hiện điều khiển các hành động và quan sát sự di chuyển của cánh tay robot trong không gian hoạt động, quỹ đạo điểm cuối của robot sẽ được vẽ ra giúp người dùng dễ dàng kiểm soát điểm tới của cánh tay robot hơn như Hình 2b.
\vspace*{-0.595cm }
\end{itemize}
\subsection{Phương pháp sử dụng}
Để xây dựng nên giao diện người dùng hoàn chỉnh và có thể kết hợp nhiều chức năng, ta cần đến những công nghệ sẵn có từ thư viện PyQt kết hợp với ngôn ngữ bậc cao Python. Chi tiết sẽ được trình bày như sau: 
\subsubsection{Ngôn ngữ sử dụng}
\hfill\\
Ngôn ngữ Python ngày càng trở nên phát triển và phổ biến trong những năm qua do ứng dụng dễ dàng của nó trong các lĩnh vực như robot, khoa học dữ liệu, internet vạn vật và trí tuệ nhân tạo. Phần lớn điều này là do hiệu quả xử lý dữ liệu cao, cách tiếp cận đơn giản đối với lập trình hướng đối tượng và các giải pháp có thể được tích hợp một cách nhanh nhẹn và phức tạp như xử lý dữ liệu, đại số tuyến tính, trực quan hóa các đồ thị 2D/3D và xử lý vectơ đa chiều. Như đã thấy trong Hình.3 [10], sự phát triển của ngôn ngữ này trong vài năm qua là rất đáng chú ý, với mức tăng xấp xỉ 10\% mỗi năm. Ngoài tất cả các ưu điểm của ngôn ngữ lập trình Python, cũng có thể thêm các thư viện mới vào trình thông dịch python, tăng tốc độ phát triển mã và cải thiện khả năng đọc. Vì các thử nghiệm được thực hiện trong [5] đã được phát triển trong Python 2.7, nên phiên bản này cũng có thể được sử dụng để phát triển giao diện người dùng trong đề tài này. Ngoài ra, một số thư viện và mô-đun đã được sử dụng để thực hiện một số tác vụ, chẳng hạn như PyQt, lập lịch trình, trình duyệt web, quy trình con, OpenCV2, Concurrent Futures và ElementTree.
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{3_So_sanh_ngon_ngu.png}}
\caption{Ngôn ngữ Python phát triển qua các năm}
\label{toto}
\end{figure}

\subsubsection{Giao diện thiết kế với thư viện PyQt}
\hfill\\
Như [11] đã đề cập, Qt là framework phát triển giao diện người dùng đồ họa đa nền tảng được sử dụng trong nhiều ứng dụng thương mại và ngành công nghiệp như Panasonic, AMD, HARMAN, LG, Rockwell Automation, v.v. Việc sử dụng các giao diện với khung này rất đa dạng và có thể được áp dụng để thiết kế GUI hoặc UI cho các hệ thống nhúng, thiết bị di động và thậm chí cả các ứng dụng dành cho máy tính để bàn. Theo cùng xu hướng này, PyQt là một framework để phát triển giao diện đồ họa, với một bộ chức năng đa nền tảng, kết hợp các ưu điểm của Qt với sự dễ dàng và hiện đại của ngôn ngữ Python. Theo [11], với PyQt, có thể đính kèm các thư viện có trong Qt, tạo điều kiện thuận lợi cho việc phát triển ứng dụng với môi trường python. Thông tin thêm về khung có thể được tìm thấy trong [12].

Các nghiên cứu gần đây chỉ ra rằng nếu muốn tạo một giao diện nhanh chóng, có thể sử dụng trên đa nền tảng và kết hợp nhiều mô hình cùng các tính năng trong tương lai một cách dễ dàng có thể sử dung pyQt, các ưu điểm của pyQt cũng đã được đề cập rất nhiều trong những nghiên cứu. 

Tại [11] đã chỉ ra PyQt có thể hoạt động trên nhiều nền tảng khác nhau như Windows, Linux, macOS và các thiết bị di động như iOS và Android, ngoài ra PyQt được xây dựng trên nền tảng Qt, thư viện có khả năng phát triển ứng dụng đa nền tảng mạnh mẽ. PyQt cũng cung cấp rất nhiều module và class để xử lý các yêu cầu của giao diện người dùng. Ở [12] chỉ ra rằng Python là một ngôn ngữ lập trình phổ biến và dễ liên kết với các mô hình khác nhau và pyQt là một thư viện được viết bằng Python, cho phép lập trình viên tạo giao diện người dùng nhanh và dễ dàng hơn. Tóm lại, PyQt là một lựa chọn tốt cho việc tạo giao diện người dùng để tương tác giữa người và Robot, với tính năng đa nền tảng, thư viện đầy đủ, hỗ trợ tốt cho các công nghệ tương tác, sử dụng ngôn ngữ Python và có sự hỗ trợ tài liệu và cộng đồng phát triển lớn. Với đề tài này nhằm nhanh chóng tạo một giao diện mà mục tiêu phát triển sau này có thể kết hợp được với các mô hình AI trên Arm robot sử dụng ngôn ngữ lập trình Python thì phiên bản pyQt5 sẽ là sự lựa chọn ưu tiên hàng đầu để thiết kế giao diện cho đề tài theo như những nghiên cứu mà nhóm đã tìm hiểu trong thời gian qua [11], [12].

\subsection{Giải quyết mục tiêu đề tài}
Giao diện tổng được nhóm phát triển dựa trên phần mềm Qtdesigner với thư viện PyQt và sử dụng code bằng ngôn ngữ python với nhiều chức năng khác nhau. Mặc định ban đầu trong hệ thống sẽ được cài đặt và lưu trước không gian làm việc của hai tay máy là UR5 và 5Dof, lúc này người dùng hoàn toàn có thể chạy để quan sát các hoạt động có thể diễn ra trong không gian làm việc của hai tay máy này. Ngoài ra để thuận tiện cho việc hướng dẫn người dùng mới sử dụng giao diện nhóm làm thêm tính năng “Help” và “Search” trong “Options”. Chức năng “Help” sẽ hướng dẫn người dùng tìm hiểu thêm về từng tính năng cũng như cách sử dụng các tính năng đó trong giao diện. Chức năng “Search” sẽ giúp người dùng chạy luôn tính năng được gọi mà không cần tìm kiếm thủ công.
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{4_Giao_dien_chinh.png}}
\caption{Giao diện chính của phần mềm}
\label{4}
\end{figure}

Giao diện chính sau khi được tạo ra sẽ là cơ sở để phát triển hai mục tiêu lớn hơn của đề tài. Để chi tiết hơn nhóm sẽ trình bày phần giải quyết các mục tiêu này thành hai mục nhỏ hơn như sau:

\subsubsection{Tính năng Custom thêm bảng DH của người dùng}

Nhằm phục vụ người dùng điều khiển các loại Arm robot đa dạng khác nhau phục vụ từng bài toán mong muốn, tính năng Custom thêm bảng DH của người dùng được tạo ra. Để vào được tính năng đầu tiên cần chuyển chế độ của giao diện chính sang "Custom" sau đó chọn "Edit", quy trình các bước được miêu tả như sau: 

B1: Từ màn hình chính chọn chế độ Custom rồi ấn vào nút Edit góc phải màn hình để mở dao diện DH. 

B2: Tại màn hình DH có thể chọn nhập bốn thông số cơ bản ($\alpha$, a, d, $\theta$).

B3: Mỗi thông số đều có thể nhập theo bảng “Joint$\_$Value”, ở đây có thể chọn nhập dưới dạng biến hoặc giá trị. 

B4: Nếu có dòng nào bị sai có thể ấn chọn dòng đó rồi nhấn Remove dòng đó đi. Đồng thời cũng có thể Add lại dòng thứ n nếu nhấp vào dòng n+1 rồi nhập lại thông số DH, hoàn tất quá trình ấn Save lưu lại bảng DH sau đó Submit.

B5: Sau khi Submit ra giao diện chính chọn Execute để quan sát hoạt động của cánh tay Robot trong không gian làm việc.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{5_Cac_buoc_add_DH.png}}
\caption{Quy trình Custom thêm bảng DH của người dùng}
\label{5}
\end{figure}

\subsubsection{Lưu điểm trạng thái và tình năng điều khiển Arm robot qua từng biến khớp}

Tính năng tạo ra giúp người sử dụng điều khiển cánh tay Robot thông qua điều khiển di chuyển các khớp theo một trình tự được cài đặt trước, với tính năng này người dùng hoàn toàn có thể tạo thành chuỗi các hành động lặp nhiều lần để Arm robot thực hiện một công việc liên tục. Quá trình chạy có thể điều khiển các biến khớp chạy độc lập nhau hoặc chạy cùng lúc. Quy trình các bước thực hiện được mô tả như sau: 

\begin{itemize}
\item Lưu lại trạng thái Arm robot:

B1: Để robot chạy tự do trong không gian làm việc sau đó cho dừng lại ở một trạng thái ngẫu nhiên.

B2: Vào “Add” chọn “New” để đặt tên cho trạng thái đang có của Robot.

B3: Tên của trạng thái đã được đặt, chọn phương thức thêm trạng thái trong nút “Add”, bảng các trạng thái có tên sẽ hiện ra, lúc này chọn trạng thái vừa được đặt tên, sau bước này điểm chứa trạng thái sẽ được thêm vào vùng làm việc

B4: Tại vùng làm việc chọn tới trạng thái mà người dùng muốn Robot di chuyển đến rồi ấn “Execute”, cánh tay robot sẽ lập tức chạy theo lệnh và điểm xuất phát sẽ là điểm Home mặc định từ trước, điểm kết thúc sẽ là điểm chứa trạng thái người dùng đã chọn. Quá trình di chuyển tập hợp các điểm cuối của cánh tay robot gọi là điểm làm việc sẽ tạo thành một quỹ đạo được vẽ lên màn hình chính giúp người dùng kiểm soát hành vi của Arm robot tốt hơn.
\end{itemize}
\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{6_luu_diem_trang_thai.png}}
\caption{Quá trình lưu lại một trạng thái chạy của Arm robot}
\label{6}
\end{figure}

\begin{itemize}
\item Tạo hành động điều khiển Robot qua biến khớp:

B1: Từ giao diện chính chọn “Add” để vào giao diện bảng chức năng cài đặt hành động.

B2: Tại bảng chức năng tiến hành cài đặt các tham số cho từng biến khớp, các tham số có thể 
là tên của hành động, loại khớp, kiểu di chuyển, tốc độ, giá trị góc khớp cần di chuyển. 

B3: Sau khi cài đặt đủ các tham số tiến hành ấn “Save” để lưu lại hành động vào vùng làm việc.

B4: Tại vùng làm việc chọn hành động có tên mà người dùng muốn Arm robot thực hiện, ấn chọn tiếp “Execute” tay máy sẽ chạy theo hành động cài đặt, quỹ đạo điểm cuối sẽ được vẽ ra giúp người dùng kiểm soát tốt hơn. Có thể cài đặt thực hiện một chuỗi hành động cho Arm robot.

\end{itemize}

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{7_hanh_dong.png}}
\caption{Quá trình thực hiện tạo một hành động cho Arm robot}
\label{7}
\end{figure}

\section{Kết quả và kết luận}
\subsection{Kết quả}
Đề tài nhóm thực hiện đã mang lại kết quả khá tốt phù hợp với phạm vi của môn học. Với giao diện khá nhiều tính năng nhưng tập chung lại, nhóm muốn nhấn mạnh hơn vào các kết quả chính như sau: 

1.	Tạo thành công giao diện nhiều tính năng ngoài ra người dùng mới có thể đọc document được đặt trong phần “Help” để hiểu rõ quy trình vận hành của giao diện.

2.	Giao diện có thể mô phỏng lại hoàn toàn hành vi của Arm robot giúp người dùng có một cái nhìn trực quan nhất về các trạng thái của Arm robot.

3.	Điểm cuối trong Robot được liệt kê thành một quỹ đạo khi điều khiển, điều này giúp người dùng nắm được đường đi, hướng di chuyển điểm cuối để tối ưu quãng đường điều khiển.

\begin{figure}[htbp]
\centerline{\includegraphics[width=\columnwidth]{8_minh_hoa_ket_qua.png}}
\caption{(A) Tọa độ Home mặc định của Arm Robot, (B)Tạo đọa mới của Arm robot sau khi điều khiển và quỹ đạo điểm cuối được vẽ ra.}
\label{8}
\end{figure}
\subsection{Kết luận}
\hfill\\
Nhìn chung với giao diện tương tác người – Arm Robot đề tài này nhóm đã thực hiện được hai mục tiêu chính đặt ra ban đầu:
\begin{itemize}

\item Mục tiêu thứ nhất: Tạo tính năng Custom, thêm bảng Denavit-hartenberg của các Arm robot khác nhau vào và tạo không gian làm việc phù hợp với Arm robot đó.


\item Mục tiêu thứ hai:  Lưu lại điểm trạng thái của Arm robot và tạo tính năng điều khiển hành động từng khớp.

\end{itemize}

Với mục tiêu đạt được nhóm có thể giúp người dùng làm việc dễ dàng hơn với Arm robot, không còn phải đứng để giám sát tay máy 24/24 mà có thể xem cách cách tay máy hoạt động ngay trên giao diện phần mềm, các tương tác điều khiển Arm robot cũng dễ dàng và an toàn hơn chỉ với một vài cử chỉ chạm cơ bản.
Tóm lại với đề tài này nhóm mong muốn đem lại nhiều tiện ích, tiết kiệm thời gian, tăng cường hiệu suất làm việc và đảm bảo an toàn trong nhiều lĩnh vực khác nhau. Đây là một công nghệ rất hữu ích trong cuộc sống hiện đại.

Để để tài này có thể ứng dụng tốt hơn vào trong thực tế, trong tương lai gần nhóm sẽ thử nghiệm trên các cánh tay Robot khác nhau, thêm các tính năng kết hợp với AI giúp tự động hóa hoàn toàn quá trình điều khiển, nhờ đó người dùng sẽ tốn ít công sức hơn trong việc điều khiển và nâng cao tối đa được sự chính xác cũng như năng suất làm việc, đây cũng là một cơ sở giúp cho nền công nghệ nước nhà tiến bước tới thời kỳ công nghệ 4.0.

\begin{thebibliography}{00}
\setstretch{1.37}
\bibitem{b1} Hunt, Kenneth H. "Special configurations of robot-arms via screw theory." Robotica 4.3 (1986): 171-179.

\bibitem{b2} Ghadge, Kaustubh, et al. "Robotic arm for pick and place application." International Journal of Mechanical Engineering and Technology 9.1 (2018): 125-133.

\bibitem{b3} Lu, David V., and William D. Smart. "Human-robot interactions as theatre." 2011 Ro-Man. IEEE, 2011.

\bibitem{b4}C. Gomez, A.C. Hernandez, J. Crespo, R. Barber, “LEARNING ROBOTICS THROUGH A FRIENDLY GRAPHICAL USER INTERFACE,” In proc. ICERI2016 Proceedings, pp. 483-492, 2016.

\bibitem{b5}C. Gomez, A. C. Hernandez, J. Crespo, and R. Barber, “A ROS-based Middle-cost Robotic Platform with High-performance,” In proc. The 8thannual International Conference of Education, Research and Innovation, Sevilla, Spain. 2015.

\bibitem{b6}A. Narayanamoorthy, R. Li and Z. Huang, “Creating ROS launchfiles using a visual programming interface,” In Proc. 2015 IEEE7th International Conference on Cybernetics and Intelligent Systems(CIS) and IEEE Conference on Robotics, Automation and Mechatronics(RAM), pp. 142-146, 2015. Available at: https://ieeexplore.ieee.org/abstract/document/7274563. Acessed: 5 August 2019.

\bibitem{b7}A. Speers, P. Forooshani, M. Dicke and M. Jenkin, “Lightweight tabletdevices for command and control of ROS-enabled robots,” In Proc. 16thInternational Conference on Advanced Robotics (ICAR), 2013. Available at: https://ieeexplore.ieee.org/document/6766481. Accessed: 5 August2019.

\bibitem{b8}S. Velamala, D. Patil and X. Ming, “Development of ROS-based GUI for control of an autonomous surface vehicle,” In Proc. IEEE International
Conference on Robotics and Biomimetics (ROBIO), 2017. Availableat: https://ieeexplore.ieee.org/document/8324487. Accessed: 5 August
2019.

\bibitem{b9}Mišeikis, Justinas, et al. "Lio-a personal robot assistant for human-robot interaction and care applications." IEEE Robotics and Automation Letters 5.4 (2020): 5339-5346.

\bibitem{b10}KUHNEN, Matheus, ”Python: a linguagem que esta´ engolindoo mercado,” Available at https://medium.com/tendencias-digitais/python-engolindo-o-mercado-6872769800b2. Accessed: 5 August 2019.

\bibitem{b11}B. Harwani, “Qt5 Python GUI Programming Cookbook - Building responsive and powerful cross-platform applications with PyQt,” 1st ed. Birmingham: Packt, 2018. 

\bibitem{b12}D. Hess and M. Summerfield, “PyQt Whitepaper,” Available at https://www.riverbankcomputing.com/static/Docs/PyQt4-whitepaper/ pyqt-whitepaper-a4.pdf. Accessed: 5 August 2019.



\end{thebibliography}
\vspace{12pt}
\color{red}
\end{document}
