\begin{thebibliography}{}

\bibitem{tmdt} https://vnbusiness.vn/tieu-dung/moi-nguoi-viet-chi-khoang-6-6-trieu-dong-cho-hoat-dong-mua-sam-truc-tuyen-nam-2022-1087872.html
\bibitem{foody} https://www.foody.vn
\bibitem{bert} Devlin, Jacob, et al. "Bert: Pre-training of deep bidirectional transformers for language understanding." arXiv preprint arXiv:1810.04805 (2018).
\bibitem{bert1} Y. Cui, W. Che, T. Liu, B. Qin and Z. Yang, "Pre-Training With Whole Word Masking for Chinese BERT," in IEEE/ACM Transactions on Audio, Speech, and Language Processing, vol. 29, pp. 3504-3514, 2021, doi: 10.1109/TASLP.2021.3124365.
\bibitem{bert2} de Vries, Wietse, et al. "Bertje: A dutch bert model." arXiv preprint arXiv:1912.09582 (2019).
\bibitem{bert3} Vu, Xuan-Son, et al. "Etnlp: A visual-aided systematic approach to select pre-trained embeddings for a downstream task." arXiv preprint arXiv:1903.04433 (2019).
\bibitem{Hatzivassiloglou} Hatzivassiloglou, Vasileios, and Kathleen McKeown. "Predicting the semantic orientation of adjectives." 35th annual meeting of the association for computational linguistics and 8th conference of the european chapter of the association for computational linguistics. 1997.
\bibitem{turney} Turney, Peter D. "Mining the web for synonyms: PMI-IR versus LSA on TOEFL." European conference on machine learning. Springer, Berlin, Heidelberg, 2001.
\bibitem{pang} Pang, Bo, Lillian Lee, and Shivakumar Vaithyanathan. "Thumbs up? Sentiment classification using machine learning techniques." arXiv preprint cs/0205070 (2002).
\bibitem{cts_review} Hu, Minqing, and Bing Liu. "Mining and summarizing customer reviews." Proceedings of the tenth ACM SIGKDD international conference on Knowledge discovery and data mining. 2004.
\bibitem{sentiment} Nasukawa, Tetsuya, and Jeonghee Yi. "Sentiment analysis: Capturing favorability using natural language processing." Proceedings of the 2nd international conference on Knowledge capture. 2003.
\bibitem{ml_stm} Turney, Peter D. "Thumbs up or thumbs down? Semantic orientation applied to unsupervised classification of reviews." arXiv preprint cs/0212032 (2002).
\bibitem{strem} Chen, Jianer, et al. "Optimal Streaming Algorithms for Graph Matching." arXiv preprint arXiv:2102.06939 (2021).
\bibitem{fuzzy} https://nanonets.com/blog/fuzzy-matching-fuzzy-logic
\bibitem{wordnet} Miller, George A. WordNet: An electronic lexical database. MIT press, 1998.
\bibitem{kieu2010} Church, Kenneth, and Patrick Hanks. "Word association norms, mutual information, and lexicography." Computational linguistics 16.1 (1990): 22-29.
\bibitem{kieu10} Manning, Christopher, and Hinrich Schutze. Foundations of statistical natural language processing. MIT press, 1999.
\bibitem{kieu12} Neff, Mary S., Roy J. Byrd, and Branimir K. Boguraev. "The Talent system: TEXTRACT architecture and data model." Natural Language Engineering 10.3-4 (2004): 307-326.
\bibitem{re} https://docs.python.org/3/library/re.html
\bibitem{pyvi} https://github.com/trungtv/pyvi
\bibitem{phobert} Nguyen, Dat Quoc, and Anh Tuan Nguyen. "PhoBERT: Pre-trained language models for Vietnamese." arXiv preprint arXiv:2003.00744 (2020).
\bibitem{robeta} Liu, Yinhan, et al. "Roberta: A robustly optimized bert pretraining approach." arXiv preprint arXiv:1907.11692 (2019).
\bibitem{vncore} https://github.com/vncorenlp/VnCoreNLP
\bibitem{kanggle} https://www.kaggle.com/
\bibitem{metrics} Saxena, Abhinav, et al. "Metrics for evaluating performance of prognostic techniques." 2008 international conference on prognostics and health management. IEEE, 2008.
\end{thebibliography}